name: Third Worflow Git Hub Atcions

on: [push]

jobs:
  run-first-command:
    runs-on: ubuntu-latest
    steps:
      - name: Show all files
        run: ls -la

      - uses: actions/checkout@v4

      - name: Display all files
        run: ls -la
