name: Third Worflow Git Hub Atcions

on: [push]

jobs:
  run-first-command:
    runs-on: ubuntu-latest
    steps:
      - name: Show all files
        run: lsssss -la

      # - uses: actions/checkout@v4
      - name: Copy files
        run: |
          git init
          # git remote add origin 'https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git'
          # git fetch origin
          # git checkout main

      - name: Display all files
        run: ls -la
